SECRET_KEY=Faz0322*":"
ADMIN_EMAIL=medicinev12@gmail.com
ADMIN_PASSWORD=Faz0322*":"

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=medicinev12@gmail.com
MAIL_PASSWORD=qmwqqzvmyzjzvrgm
MAIL_DEFAULT_SENDER=medicinev12@gmail.com

ALLOWED_ORIGINS=*

# Optional for Redis rate limit (production):
RATELIMIT_STORAGE_URL=redis://localhost:6379/0
